# BaseApplication

./: BaseApplication.sln
BaseApplication.Api/: BaseApplication.Api.csproj  BaseApplication.http  Program.cs
BaseApplication.Api/Controllers/: UserController.cs
BaseApplication.Api/Properties/: launchSettings.json
BaseApplication.Core/: BaseApplication.Core.csproj
BaseApplication.Core/Data/: IRepository.cs  IUnitOfWork.cs
BaseApplication.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
BaseApplication.CrossCutting/: BaseApplication.CrossCutting.csproj
BaseApplication.Domain/: BaseApplication.Domain.csproj
BaseApplication.Domain/AutoMapper/: DomainToViewMappingProfile.cs  ViewToDomainMappingProfile.cs
BaseApplication.Domain/DTOs/Entries/: UserEntry.cs
BaseApplication.Domain/DTOs/Responses/: BaseResponse.cs  UserResponse.cs
BaseApplication.Domain/Interfaces/Repositories/: IUserRepository.cs
BaseApplication.Domain/Interfaces/Services/: IUserService.cs
BaseApplication.Domain/Models/: User.cs
BaseApplication.Infra/: BaseApplication.Infra.csproj
BaseApplication.Infra/Configurations/: ConfigureDatabases.cs  ConfigureHealthChecks.cs  ConfigureMigrationDatabase.cs  ConfigureRepositories.cs  ConfigureServices.cs  ConfigureSwagger.cs
BaseApplication.Infra/Context/: ApplicationDbContext.cs  ContextFactory.cs
BaseApplication.Infra/Migrations/: 20241004222604_PrimeiraMigration.Designer.cs  20241004222604_PrimeiraMigration.cs  ApplicationDbContextModelSnapshot.cs
BaseApplication.Infra/Repositories/: UserRepository.cs
BaseApplication.Services/: BaseApplication.Services.csproj
BaseApplication.Services/Services/: UserService.cs
