<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="Models\ExtendedIdentityUser.cs" />
        <Compile Remove="DTOs\Entries\MeEntry.cs" />
        <Compile Remove="DTOs\Responses\UnderFlowGetIdResponse.cs"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\BaseApplication.Core\BaseApplication.Core.csproj" />
    </ItemGroup>


</Project>
